<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sa{
            font-size: 20px;
            color: red;
            background-color: yellow;
            border: 2px solid green;
            width: 30%;
            float: left;
            margin-right: 15px;
            margin-left: 15px;

        }
        #sa img{
            width: 95%;
            margin: 10px;
           
            display: inline-block;
        }
        #sa h1{
            border: 2px solid peru;
            margin: 10px;
            padding: 5px;
            background-color: black;
            text-align: center;
        }
        #sa p{
            text-align: justify;
            background-color: chocolate;
            margin: 10px;
            padding: 5px;
            border: 5px solid red;
            border-radius: 10px;
        }
        #kl{
            color: lawngreen; 
            font-size: 20px; 
            font-family: cursive;
            text-align: center;

        }
        #we{
            background-color: rgba(151, 2, 114, 0.411);
            width: 30%;
            margin: 10px;
            float: left;
            border: 10px solid blue;
            border-radius: 10px;
        }
        #we p{
            font-size: 15px;
            text-align: justify;
            padding: 5px 15px;
        }
       
    </style>
</head>
<body>
    <h1 style="text-align: center;border: 5px solid pink;background-color: hotpink;">My Name is Saleh</h1>
    
    
    <div id="sa">
        <h1>My Name is Saleh</h1>
        <img src="images/asd.jpg" alt="">
        <p>I am a teacher at Kandigaon High School.It is situated Rajnagar,Near Moulvibajar.This is a bangladesh.The capital of bangladesh is Dhaka. </p>
    </div>
    <div id="sa">
        <h1>My Name is Saleh</h1>
        <img src="images/asd.jpg" alt="">
        <p>I am a teacher at Kandigaon High School.It is situated Rajnagar,Near Moulvibajar.This is a bangladesh.The capital of bangladesh is Dhaka. </p>
    </div>
    <div id="sa">
        <h1>My Name is Saleh</h1>
        <img src="images/asd.jpg" alt="">
        <p>I am a teacher at Kandigaon High School.It is situated Rajnagar,Near Moulvibajar.This is a bangladesh.The capital of bangladesh is Dhaka. </p>
    </div>
    <h1 style="text-align: center;">Bangladesh</h1>
    <div id="we">
    <p>Bangladesh is a land of rivers and canal.It has over populated country.Bangladesh is a land of rivers and canal.It has over populated country.Bangladesh is a land of rivers and canal.It has over populated country.</p>

    </div>
    <div id="we">
    <p>Bangladesh is a land of rivers and canal.It has over populated country.Bangladesh is a land of rivers and canal.It has over populated country.Bangladesh is a land of rivers and canal.It has over populated country.</p>

    </div>
    <div id="we">
    <p>Bangladesh is a land of rivers and canal.It has over populated country.Bangladesh is a land of rivers and canal.It has over <strong> populated country</strong>.Bangladesh is a land of <b>rivers and canal</b> .It has over populated country.</p>

    </div>
    <div id="kl">
        designed by: Saleh Ahmed
        Saleh Ahmed
    
    </div>
</body>
</html>